index.html
<!DOCTYPE html>
<!-- http://github.com/bignell/bignell.github.io -->
<html lang="en">
  <head>
    <title>Alex Bignell</title>
    <meta charset="utf-8">
    <meta name="author" content="Alex Bignell">
    <meta name="description" content="San Francisco designer/developer/musician">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,700">
    <style>*{box-sizing:border-box;margin:0;padding:0}body{font:17px/1.4 'Alegreya Sans',sans-serif;color:#000;-webkit-font-smoothing:antialiased}body,#photo{background:#aaa}#photo{height:40vh}#photo img{margin:0 auto;display:block;max-width:100%;max-height:100%}main{min-height:60vh;padding:25px 50px 10px 25px;box-shadow:0 0 10px #888;position:relative;background:#fff}#mark{float:right;width:60px;height:auto;stroke-dasharray:0 1118;-webkit-animation:draw 4s linear alternate-reverse infinite;animation:draw 4s linear alternate-reverse infinite}h1{font-weight:400;font-size:23px}p{margin-bottom:25px}a{text-decoration:underline;color:#000;font-weight:700}a:hover{opacity:.5;-webkit-transition:opacity ease-out .2s;transition:opacity ease-out .2s}#email a,#pgp a{font-weight:400}#email a{color:#777;text-decoration:none}#pgp{font-style:italic;color:#777}#pgp a{color:#555}@media (min-aspect-ratio:11/10){body{background:#d1ffa2 -webkit-linear-gradient(left,#aaa 64%,#fff 64%);background:#d1ffa2 linear-gradient(to right,#aaa 64%,#fff 64%)}#photo{position:fixed;bottom:0;left:0;width:64%;height:100%}#photo img{position:absolute;bottom:0;left:0;padding:0 20% 0 0}main{position:absolute;top:0;right:0;width:36%;min-height:100%;padding:3% 6% 3% 3%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}#mark{float:none;margin:0 0 20px}}@-webkit-keyframes draw{to{stroke-dasharray:1118 0}}@keyframes draw{to{stroke-dasharray:1118 0}}</style>
  </head>
  <body vocab="http://schema.org/" typeof="Person">
    <div id="photo"><img property="image" src="alex.jpg" alt="Alex Bignell"></div>
    <main>
      <svg id="mark" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 138 115">
        <path style="fill:none;stroke:#444;stroke-width:3;stroke-linecap:round;stroke-linejoin:round" d="M46 46l-17.7 36.9 30.3-14.9M77.6 58.7l15.4-7.6M35.4 69.2l18.5-9.5M72.7 50.1l18.3-9.4M40 15l-39 77.9 6.6 11.4 56.1-27.5M82.6 67.6l14-6.9M7.6 104.3l33.1-67.4 42.3 73.2 35.9-15.8M132.6 71.1l-13.8-23.9c-2.7-2.3-5.2-3.2-7.5-2.7 1.9-1.6 2.6-4.2 0.9-8.8l-15.8-27.4c-4.5-7.7-21.3-9.3-29.7-4.7l-26.5 11.3 47.5 82.3 21-10.4c4.3-2.1 6.2-4.1 4.1-8.4l-8.6-14.9c-1.1-2.3-3.3-3.6-7.6-2.8M71.1 47.9l-15.8-27.4 16.6-7.7c4.7-2.3 14.2-1.1 17.2 3.7l14.5 25.2c1.7 3.7 1.5 6.6-1 8.7 4 0 6.5 1 7.6 2.8l14.8 25.7c2.5 4.9-0.1 10.4-6.1 15.4M132.7 71.2c2.5 4.9-1.5 10.9-7.6 16M60.6 29.6l14.8-6.8c3.1-1.3 4.9-0.1 6.4 1.9l11.9 20.6c1.1 1.8 1 3.8-0.7 5.9M71.2 48l22.4 38.8-6 10.5M93.6 86.8l18.6-9.5"></path>
      </svg>
      <h1 property="name">Alex Bignell</h1>
      <p id="email" property="email"><a href="mailto:alex@bignell.me">alex@bignell.me</a></p>
      <p property="description">A beach kid with a love for urban minimalism. Web standards geek, passionate about the little details of semantic code and thoughtful, elegant design.</p>
      <p>Listens to music through <a href="http://rdio.com/people/abignell" property="sameAs">Rdio</a> (and scrobbles it to <a href="http://last.fm/user/abignell" property="sameAs">Last.fm</a>), logs films with <a href="http://letterboxd.com/bignell" property="sameAs">Letterboxd</a>, shares the occasional photo on <a href="https://500px.com/bignell" property="sameAs">500px</a>, and plays with code on <a href="https://github.com/bignell" property="sameAs">GitHub</a>.</p>
      <p>Dislikes chocolate.</p>
      <p id="pgp">My <a href="https://keybase.io/bignell" property="sameAs">public key</a> is also available.</p>
    </main>
  </body>
</html>

src/index.jade
doctype html
// http://github.com/bignell/bignell.github.io 
html(lang="en")
  head
    title Alex Bignell
    meta(charset="utf-8")
    meta(name="author", content="Alex Bignell")
    meta(name="description", content="San Francisco designer/developer/musician")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,700")
    link(rel="stylesheet", href="_styles.css", inline)
  body(vocab="http://schema.org/", typeof="Person")
    #photo
      img(property="image", src="alex.jpg" alt="Alex Bignell")
    main
      svg#mark(xmlns="http://www.w3.org/2000/svg", viewBox="-2 -2 138 115")
        path(style="fill:none;stroke:#444;stroke-width:3;stroke-linecap:round;stroke-linejoin:round", d="M46 46l-17.7 36.9 30.3-14.9M77.6 58.7l15.4-7.6M35.4 69.2l18.5-9.5M72.7 50.1l18.3-9.4M40 15l-39 77.9 6.6 11.4 56.1-27.5M82.6 67.6l14-6.9M7.6 104.3l33.1-67.4 42.3 73.2 35.9-15.8M132.6 71.1l-13.8-23.9c-2.7-2.3-5.2-3.2-7.5-2.7 1.9-1.6 2.6-4.2 0.9-8.8l-15.8-27.4c-4.5-7.7-21.3-9.3-29.7-4.7l-26.5 11.3 47.5 82.3 21-10.4c4.3-2.1 6.2-4.1 4.1-8.4l-8.6-14.9c-1.1-2.3-3.3-3.6-7.6-2.8M71.1 47.9l-15.8-27.4 16.6-7.7c4.7-2.3 14.2-1.1 17.2 3.7l14.5 25.2c1.7 3.7 1.5 6.6-1 8.7 4 0 6.5 1 7.6 2.8l14.8 25.7c2.5 4.9-0.1 10.4-6.1 15.4M132.7 71.2c2.5 4.9-1.5 10.9-7.6 16M60.6 29.6l14.8-6.8c3.1-1.3 4.9-0.1 6.4 1.9l11.9 20.6c1.1 1.8 1 3.8-0.7 5.9M71.2 48l22.4 38.8-6 10.5M93.6 86.8l18.6-9.5")
      h1(property="name") Alex Bignell
      p#email(property="email").
        <a href="mailto:alex@bignell.me">alex@bignell.me</a>
      p(property="description").
        A beach kid with a love for urban minimalism. Web standards geek, passionate about the little details of semantic code and thoughtful, elegant design.
      p.
        Listens to music through <a href="http://rdio.com/people/abignell" property="sameAs">Rdio</a> (and scrobbles it to <a href="http://last.fm/user/abignell" property="sameAs">Last.fm</a>), logs films with <a href="http://letterboxd.com/bignell" property="sameAs">Letterboxd</a>, shares the occasional photo on <a href="https://500px.com/bignell" property="sameAs">500px</a>, and plays with code on <a href="https://github.com/bignell" property="sameAs">GitHub</a>.
      p.
        Dislikes chocolate.
      p#pgp.
        My <a href="https://keybase.io/bignell" property="sameAs">public key</a> is also available.
